# webpage-dotnet

./: DOCKER_FIX_SUMMARY.md  Dolacna.Webpage.sln  build-docker.bat  build-docker.sh  package-lock.json  package.json
.github/workflows/: ci.yml
Dolacna.Webpage/: Dockerfile  Dolacna.Webpage.csproj  Program.cs  UsetriHostEnvironmentExtensions.cs  appsettings.json
Dolacna.Webpage/ClientApps/webpage/: .gitignore  .npmrc  README.md  farby.json  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.docker.ts  vite.config.ts
Dolacna.Webpage/ClientApps/webpage/public/locale/en/: translation.json
Dolacna.Webpage/ClientApps/webpage/public/locale/sk/: translation.json
Dolacna.Webpage/ClientApps/webpage/scripts/: fetch-logo.mjs
Dolacna.Webpage/ClientApps/webpage/src/: App.tsx  index.css  main.tsx
Dolacna.Webpage/ClientApps/webpage/src/components/layout/: Footer.tsx  Header.tsx
Dolacna.Webpage/ClientApps/webpage/src/components/sections/: Download.tsx  DownloadSection.tsx  Features.tsx  Hero.tsx  NewsletterSection.tsx  PhoneSimulator.tsx  Premium.tsx  PremiumSection.tsx  StoresSection.tsx  ValueProposition.tsx  WhyUsethriWasBorn.tsx
Dolacna.Webpage/ClientApps/webpage/src/hooks/: use-reveal-animation.tsx
Dolacna.Webpage/ClientApps/webpage/src/lib/: animation.ts
Dolacna.Webpage/ClientApps/webpage/src/pages/: AppRedirect.tsx  Contact.tsx  Cookies.tsx  Download.tsx  Faq.tsx  HowItWorks.tsx  Index.tsx  Logo.tsx  NotFound.tsx  Premium.tsx  PrivacyPolicy.tsx  Team.tsx  TermsOfService.tsx
Dolacna.Webpage/ClientApps/webpage/src/translation/: i18n.js
Dolacna.Webpage/Properties/: launchSettings.json
Dolacna.Webpage/wwwroot/: index.html
Dolacna.Webpage/wwwroot/assets/: browser-ponyfill-BBNyw0W6.js  browser-ponyfill-BR_6ERsN.js  browser-ponyfill-C6xt5-2Q.js  browser-ponyfill-CBvsRBUV.js  browser-ponyfill-DAzUNq_8.js  browser-ponyfill-Ds-1qrIJ.js  browser-ponyfill-DyjOl0qN.js  browser-ponyfill-SHjM95QQ.js  index-7TZ6xeGK.css  index-B-jzNwB1.css  index-B4KsRgtB.js  index-BT37QIVc.js  index-C4D8kGXS.css  index-Co6D2odY.css  index-CsJ8ci4L.js  index-CtIWinwL.js  index-D58wOBt7.js  index-DHWV-nlj.js  index-DfBsk4TO.js  index-Fx603_W-.js  index-UBK-6oJZ.css  radix-Dc9Dlfgr.js
Dolacna.Webpage/wwwroot/locale/en/: translation.json
Dolacna.Webpage/wwwroot/locale/sk/: translation.json
